DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sat Nov 16 21:29:06 IST 2019
--------------------------------

http://10.10.7.100:64695
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/answer.html
/index.html
/wannacry.html
/ssh.html
/flag.html
/index2.html


--------------------------------
