# Nmap 7.70 scan initiated Sat Nov 16 21:05:21 2019 as: nmap -p22,64695 -sC -sV -oA ysct 10.10.7.100
Nmap scan report for 10.10.7.100
Host is up (1.3s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b5:5a:45:3b:25:5a:e8:4a:0e:fd:ff:b9:d2:0e:33:15 (RSA)
|   256 2e:a7:17:5d:d1:82:73:17:e6:e2:f9:d3:4e:27:9e:4a (ECDSA)
|_  256 92:64:bb:7c:70:ae:bd:f6:cb:7f:81:d1:13:0d:26:ab (ED25519)
64695/tcp open  http    SimpleHTTPServer 0.6 (Python 3.6.8)
|_http-server-header: SimpleHTTP/0.6 Python/3.6.8
|_http-title: Hey there!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 16 21:05:55 2019 -- 1 IP address (1 host up) scanned in 34.61 seconds
